<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="main-div">
        <header class="header">
            <div class="wrapper">
                <h1>Alexey Melnikov / Алексей Мельников</h1>
            </div>
            <div class="wrapper-menu">
                <nav class="menu">
                    <a href="#Contacts">Contacts</a>
                    <a href="#Objective">Objective</a>
                    <a href="#Skills">Skills</a>
                    <a href="#Code-Example">Code</a>
                    <a href="#Experience">Experience</a>
                    <a href="#Education">Education</a>
                    <a href="#English">English</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">            
                <section class="wrapper-contacts"><a class="anchor" id="Contacts"></a>
                    <h2>Contacts for comunication</h2>
                    <div class="block-contacts">
                        <div class="block-column">
                            <div class="photo-left">
                                <img class="my-photo" src="images/Алексей.jpg" alt="my-photo" width="370" height="247">
                            </div>
                        </div>
                        <div class="block-column">
                            <div class="info-right">
                                <ul class="info-contacts">
                                    <li>
                                        <img src="images/github-logo.png" alt="git-image" width="28" height="25">
                                        <a href="https://github.com/Mitsuhitomeow">Mitsuhitomeow</a>
                                    </li>
                                    <li>
                                        <img src="images/6ca5d5_73b601d3c77f40539901c8e9af7db8ba_1.png" alt="vk-image" width="25" height="25">
                                        <a href="https://m.vk.com/id156827295">Алексей Мельников</a>
                                    </li>
                                    <li>                                        
                                        <img src="images/skype-icon-png-8.png" alt="skype-image" width="25" height="25">
                                        <a href="https://join.skype.com/invite/mH1Jm30blIhb">Alexey Melnikov</a>
                                    </li>                                
                                    <li>
                                        <img src="images/d046378ecf0ec36e9218d20357feb991.png" alt="mail-image" width="25" height="25">
                                        <a href="https://mail.google.com/">cancem343@gmail.com</a>
                                    </li>                                    
                                    <li>
                                        <img src="images/discord-png-14.png" alt="discord-image" width="25" height="25">
                                        <a href="https://discord.com">Alexey Melnikov#8110</a>
                                    </li>                                    
                                    <li>
                                        <img src="images/phone.jpg" alt="phone-image" width="25" height="25">
                                        +375(29)202-81-42
                                    </li>                            
                                </ul>
                            </div>
                        </div>
                    </div>                
                </section>   
                <section class="info-section"><a class="anchor" id="Objective"></a>
                    <div class="block-row">
                        <div class="info-headline"><h2>Objective</h2></div>  
                        <div class="info-contant">
                            <div class="block-column">
                                <div class="ph-left">
                                    <img src="images/check-off-1345864_1280.png" alt="objective-image" width="200" height="180">
                                </div>
                            </div>
                            <div class="block-column">
                                <div class="string-right">
                                    <p>I chose the Front-end developer path because I like web development. I want to see what I'm worth.</p>
                                    <h4>my strengths</h4>
                                    <ul>
                                        <li>Responsibility;</li>
                                        <li>Creativity;</li>
                                        <li>Perfectionism;</li>
                                        <li>I learn quickly;</li>
                                        <li>I like to learn new things.</li>
                                    </ul>  
                                </div>
                            </div>
                        </div>                      
                    </div>
                </section> 
                <section class="info-section"><a class="anchor" id="Skills"></a>
                    <div class="block-row">                    
                        <div class="info-headline"><h2>Skills</h2></div>
                        <div class="info-contant">
                            <div class="block-column">
                                <div class="ph-left2">
                                    <img src="images/settings-vector-technical-skill-5.png" alt="skills-image" width="200" height="180">
                                </div>
                            </div>
                            <div class="block-column">
                                <div class="string-right">
                                    <ul>
                                        <li>Programming languages: Javascript (beginner);</li>
                                        <li>Markup and style language: HTML, CSS (beginner);</li>
                                        <li>Additional development tools: Git.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                <section class="info-section"><a class="anchor" id="Code-Example"></a>
                    <div class="block-row">
                        <div class="info-headline"><h2>Code Example</h2></div>
                        <div class="info-content">
                            <pre>
                                <code>                                    
                    "let outsider = prompt("Понравилась страница? yes или no",'');
                    
                    if (outsider == "yes") {
                        alert("Благодарю и не смею задерживать");
                    } else if (outsider == "no") {
                        alert("Ну, будем стараться лучше");
                    } else if (outsider == '' || outsider == null) {
                        alert("Отмена");
                    } else alert("соблюдайте условия мистер");"
                                </code>
                            </pre>
                        </div>
                    </div>
                </section>
                <section class="info-section"><a class="anchor" id="Experience"></a>
                    <div class="block-row">
                        <div class="info-headline"><h2>Experience</h2></div>
                        <div class="info-contant">
                            <div class="block-column">
                                <div class="ph-left2">
                                    <img src="images/570f6ff5228e5ab43af45555c8710998.png" alt="exp-image" width="200" height="220">
                                </div>
                            </div>
                            <div class="block-column">
                                <div class="string-right">
                                    <p>I don’t have it yet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                <section class="info-section"><a class="anchor" id="Education"></a>
                    <div class="block-row">
                        <div class="info-headline"><h2>Education</h2></div>
                        <div class="info-contant">                            
                            <div class="block-column">
                                <div class="ph-left3">
                                    <img src="images/unnamed.jpg" alt="education-image" width="200" height="200">
                                </div>
                            </div>
                            <div class="block-column">
                                <div class="string-right">
                                    <ul>
                                        <li>Gomel State Road-Building college named after Lenin komsomol of Belarus 2013-2017 (secondary special education);</li>
                                        <li>Belarusian state university of transport 2019-2022 (high special education).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                <section class="info-section"><a class="anchor" id="English"></a>                    
                    <div class="block-row">
                        <div class="info-headline"><h2>English</h2></div>
                        <div class="info-contant">
                            <div class="block-column">
                                <div class="ph-left3">
                                    <img src="images/575-5755530_speech-balloon-png-download-circle-transparent-png.png" alt="english-image" width="200" height="200">
                                </div>
                            </div>
                            <div class="block-column">
                                <div class="string-right">
                                    <p>My level of English: <span>A1+ beginner, elementary</span> (I constantly develop my english skills to be better in it).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>          
            </div>            
        </main>
        <footer class="footer">
            <span class="git-account"><a href="https://github.com/Mitsuhitomeow">@Mitsuhitomeow</a></span>
            <span>2021</span>
        </footer>
    </div>
</body>
</html>